[1/5] cd /Users/brandonhalterman/Documents/GitHub/Gophr/gophr_sim/build/esp-idf/esptool_py && /Users/brandonhalterman/.espressif/python_env/idf5.3_py3.9_env/bin/python /Users/brandonhalterman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/brandonhalterman/Documents/GitHub/Gophr/gophr_sim/build/partition_table/partition-table.bin /Users/brandonhalterman/Documents/GitHub/Gophr/gophr_sim/build/gophr_sim.bin
gophr_sim.bin binary size 0x1621b0 bytes. Smallest app partition is 0x300000 bytes. 0x19de50 bytes (54%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/brandonhalterman/Documents/GitHub/Gophr/gophr_sim/build/bootloader/esp-idf/esptool_py && /Users/brandonhalterman/.espressif/python_env/idf5.3_py3.9_env/bin/python /Users/brandonhalterman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/brandonhalterman/Documents/GitHub/Gophr/gophr_sim/build/bootloader/bootloader.bin
Bootloader binary size 0x5a50 bytes. 0x25b0 bytes (29%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/brandonhalterman/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/brandonhalterman/esp/esp-idf -D "SERIAL_TOOL=/Users/brandonhalterman/.espressif/python_env/idf5.3_py3.9_env/bin/python;;/Users/brandonhalterman/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/brandonhalterman/Documents/GitHub/Gophr/gophr_sim/build -P /Users/brandonhalterman/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 gophr_sim.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/tty.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: c0:4e:30:12:b8:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00172fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23120 bytes to 14188...
Writing at 0x00000000... (100 %)
Wrote 23120 bytes (14188 compressed) at 0x00000000 in 0.4 seconds (effective 501.5 kbit/s)...
Hash of data verified.
Compressed 1450416 bytes to 798537...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc76... (4 %)
Writing at 0x00033478... (6 %)
Writing at 0x0003f7a9... (8 %)
Writing at 0x00048847... (10 %)
Writing at 0x00056072... (12 %)
Writing at 0x00069000... (14 %)
Writing at 0x00072076... (16 %)
Writing at 0x0007bbfa... (18 %)
Writing at 0x0008194b... (20 %)
Writing at 0x00087b6e... (22 %)
Writing at 0x0008e493... (24 %)
Writing at 0x00094725... (26 %)
Writing at 0x0009abf4... (28 %)
Writing at 0x000a05a2... (30 %)
Writing at 0x000a63c3... (32 %)
Writing at 0x000acf57... (34 %)
Writing at 0x000b2b7d... (36 %)
Writing at 0x000b8704... (38 %)
Writing at 0x000be32c... (40 %)
Writing at 0x000c60dc... (42 %)
Writing at 0x000cd021... (44 %)
Writing at 0x000d3457... (46 %)
Writing at 0x000d95d6... (48 %)
Writing at 0x000df41a... (51 %)
Writing at 0x000e51fa... (53 %)
Writing at 0x000eb904... (55 %)
Writing at 0x000f1a87... (57 %)
Writing at 0x000f6fa0... (59 %)
Writing at 0x000fbe97... (61 %)
Writing at 0x00100efd... (63 %)
Writing at 0x001063d5... (65 %)
Writing at 0x0010b629... (67 %)
Writing at 0x00110830... (69 %)
Writing at 0x00115bb4... (71 %)
Writing at 0x0011be64... (73 %)
Writing at 0x001218a2... (75 %)
Writing at 0x0012740a... (77 %)
Writing at 0x0012d003... (79 %)
Writing at 0x00132b04... (81 %)
Writing at 0x00138583... (83 %)
Writing at 0x0013e2ec... (85 %)
Writing at 0x00143bcb... (87 %)
Writing at 0x00149f04... (89 %)
Writing at 0x00154fbf... (91 %)
Writing at 0x0015bb02... (93 %)
Writing at 0x00161b48... (95 %)
Writing at 0x00167f7d... (97 %)
Writing at 0x0016dd62... (100 %)
Wrote 1450416 bytes (798537 compressed) at 0x00010000 in 9.2 seconds (effective 1261.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 548.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
