menu "Gophr Simulator Configuration"

    config GOPHR_WIFI_SSID
        string "WiFi SSID"
        default "your_ssid"
        help
            SSID of the WiFi network to connect to.

    config GOPHR_WIFI_PASSWORD
        string "WiFi Password"
        default "your_password"
        help
            Password for the WiFi network.

    config GOPHR_MQTT_BROKER_URI
        string "MQTT Broker URI"
        default "mqtt://homeassistant.local:1883"
        help
            URI of the MQTT broker (e.g. mqtt://192.168.1.100:1883).

    config GOPHR_MQTT_USERNAME
        string "MQTT Username"
        default ""
        help
            MQTT broker username. Leave empty if not required.

    config GOPHR_MQTT_PASSWORD
        string "MQTT Password"
        default ""
        help
            MQTT broker password. Leave empty if not required.

endmenu
